<!DOCTYPE html>
<html>
  <head> 
    <title> Email-reg </title>
    <style>
      .placeholder
      {
        border-style:solid;
        border-color:hsl(240, 3%, 47%);
        border-radius:2px;
        font-size:25px;
        margin-left:100px;
        margin-top:100px;
        vertical-align:center;
      }
      .description
      {
        font-size:13px;
        text-align:center;
        margin-left:20px;
        margin-top:14px;
      }
      .button
      {
        border:none;
        border-radius:20px;
        padding-left:15px;
        padding-right:15px;
        padding-top:10px;
        padding-bottom:10px;
        text-align:center;
        background-color:rgb(75, 75, 232);
        color:white;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
      }
      .button:hover{
        background-color:white;
        color:rgb(75, 75, 232);
        cursor:pointer;
        border:solid;
        transition: background-color 0.15s,color 0.15s;
      }
      .button:active{
        opacity:0.8;
      }
    </style>


  </head>
  <body>
    <input class="placeholder" type="text" >
    <P class="description"> By clicking Agree and join, You agree to the privacy policy </P>
    <center> <button class="button"> Agree & Join </button> </center>


  </body>
</html>