<!DOCTYPE html>
<html>
  <head> 
    <title> youtube.com clone </title>
    <style>
      .thumbnail
      {
        
        width:250px;
        display:block;
      }
      .search-bar
      {
        font-size:10px;
        display:block;
      }
      .video-title
      {
        width:260px;
        font-family: arial;
      }

      .video-author,
      .video-stats{
        display: block;
      }
      .video-preview
      {
        width:260px;
        display:inline-block;
        margin-left:10px;
      }
      .video-preview2
      {
        width:300px;
        display:inline-block;
        margin-left:10px;
        vertical-align:top;
      }

    </style>

  </head>
  <body>
        <input class="search-bar" type="text" placeholder="search">
   
    <div class="video-preview">
       <img class ="thumbnail" src="thumbnails/thumbnail-1.webp">

    <p class="video-title"> <strong> Talking Tech and AI with Google CEO Sundar Pichai! </strong> </p>
    <P class="video-author"> Marques Brownlee</P>
    <p class="video-stats"> 3.4M views &#183; 6 months ago </p>
    </div>
    <div class="video-preview2">
       <img class ="thumbnail" src="thumbnails/thumbnail-2.webp">

    <p class="video-title">Try not to laugh challenge #9 </p>
    <P class="video-author"> Marques Brownlee</P>
    <p class="video-stats"> 3.4M views &#183; 6 months ago </p>
    </div>
  </body> 
</html>