 <!DOCTYPE html> 
 <html> 
  <head>
    <title> first website </title>
  </head>
  <body><style>
  .video-title
  {
    font-family:arial;
    font-weight:bold;
    font-size:18px;
    width:280px;
    line-height:24px;
    margin-bottom:0px;
   }
   .video-stats {
    font-family:arial;
    color:rgb(96, 96, 96);
    font-size:14px;
    margin-top:5px;
 

   }
   .video-author{
    font-family:arial;
    font-size: 14px;
    color: rgb(96, 96, 96);
    margin-top: 16px;
    margin-bottom:18px;
   }
   .video-description{
    font-family:arial;
    width:300px;
    line-height:20px;
    color:rgb(96, 96, 96);
    font-size:14px;
    margin-bottom:85px;

   }
   .apple-text{
    font-family:arial;
    font-size:14px;
    background-color: rgb(227, 65, 64);
    padding-top:10px;
    padding-bottom:10px;
    text-align:center;
    color:white;

   }
   .link {
    text-decoration: none;
    color:white;
    margin-left:2px;
   }
   .link:hover {
    text-decoration:underline;
    cursor:pointer;
     

   }

</style>

<p class ="video-title"> 
 Talking Tech and AI with Google CEO Sundar Pichai!
</p>
<p class ="video-stats"> 3.4M views  &middot; 6 months ago </p>
<p class = "video-author"> marques brownlee  &check; </p>
<p class="video-description"> Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
<p class="apple-text "> Shop early for the <strong>best selection</strong> of holiday favourites. <a class ="link" href="https://www.apple.com/in/" target="_blank">Shop now &gt; </a>  </p></body>
 </html>
  
  
  
  